{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": false,
    "experimentalDecorators": true,
    "module": "ES2022",
    "lib": ["ES2024", "dom"],
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2024",
    "typeRoots": [
      "node_modules/@types"
    ],
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
